POSTGRES_HOST=localhost:15432
POSTGRES_DB=sensor-data
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

GRPC_HOST=localhost:8980
GRPC_PORT=8980

GENERATOR_BATCH_SIZE=3
STORE_BATCH_SIZE=3

REDIS_HOST=localhost
REDIS_PORT=16379